<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>400</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Passwordmanager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBoxActions">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>90</width>
      <height>120</height>
     </rect>
    </property>
    <property name="title">
     <string>Action:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <widget class="QRadioButton" name="radioButton_new">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>new</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_read">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>read</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_generate">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>generate</string>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>650</width>
      <height>360</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="layout_new">
     <widget class="QLineEdit" name="lineEdit_new_passwordToStore">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>50</y>
        <width>115</width>
        <height>20</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_new_passwordToStoreConfirm">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>90</y>
        <width>115</width>
        <height>20</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_new_masterPassword">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>130</y>
        <width>115</width>
        <height>20</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_new_masterPasswordConfirm">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>170</y>
        <width>115</width>
        <height>20</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_new_passwordToStore">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>110</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Password to store:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_new_passwordToStoreConfirm">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>160</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Confirm password to store:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_new_masterPassword">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>130</y>
        <width>110</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Master password:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_new_masterPasswordConfirm">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>170</y>
        <width>160</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Confirm master password:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_new_filename">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>115</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_new_filename">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Filename:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_new_storePassword">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>210</y>
        <width>75</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Store it!</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_new_browseFile">
      <property name="geometry">
       <rect>
        <x>345</x>
        <y>10</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse...</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_new_messagePasswordToStore">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>70</y>
        <width>140</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_new_messageMasterPassword">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>150</y>
        <width>140</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="layout_read">
     <widget class="QListWidget" name="listWidget_read_fileList">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>340</width>
        <height>290</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_read_masterPassword">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>50</y>
        <width>115</width>
        <height>20</height>
       </rect>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_read_masterPassword">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>50</y>
        <width>110</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Master password:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_read_decodedPassword">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>90</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Decoded password:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_read_decodedPassword">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>90</y>
        <width>115</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_read_currentDir">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>260</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_read_browseDir">
      <property name="geometry">
       <rect>
        <x>275</x>
        <y>10</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse...</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="layout_generate">
     <widget class="QLabel" name="label_generate_length">
      <property name="geometry">
       <rect>
        <x>95</x>
        <y>30</y>
        <width>45</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Length:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_generate_length">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>115</width>
        <height>20</height>
       </rect>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDigitsOnly</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_generate_generatedPassword">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>70</y>
        <width>125</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Generated password:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_generate_generatedPassword">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>70</y>
        <width>115</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_generate_generatePassword">
      <property name="geometry">
       <rect>
        <x>285</x>
        <y>30</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Generate!</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_generate_storePassword">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>285</x>
        <y>70</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Store it!</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_message">
      <property name="geometry">
       <rect>
        <x>-40</x>
        <y>280</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>lineEdit_generate_length</zorder>
     <zorder>label_generate_generatedPassword</zorder>
     <zorder>lineEdit_generate_generatedPassword</zorder>
     <zorder>pushButton_generate_generatePassword</zorder>
     <zorder>pushButton_generate_storePassword</zorder>
     <zorder>label_generate_length</zorder>
     <zorder>label_message</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEdit_new_filename</tabstop>
  <tabstop>lineEdit_new_passwordToStore</tabstop>
  <tabstop>lineEdit_new_passwordToStoreConfirm</tabstop>
  <tabstop>lineEdit_new_masterPassword</tabstop>
  <tabstop>lineEdit_new_masterPasswordConfirm</tabstop>
  <tabstop>pushButton_new_storePassword</tabstop>
  <tabstop>pushButton_new_browseFile</tabstop>
  <tabstop>radioButton_new</tabstop>
  <tabstop>radioButton_read</tabstop>
  <tabstop>radioButton_generate</tabstop>
  <tabstop>lineEdit_read_currentDir</tabstop>
  <tabstop>pushButton_read_browseDir</tabstop>
  <tabstop>listWidget_read_fileList</tabstop>
  <tabstop>lineEdit_read_masterPassword</tabstop>
  <tabstop>lineEdit_read_decodedPassword</tabstop>
  <tabstop>lineEdit_generate_length</tabstop>
  <tabstop>pushButton_generate_generatePassword</tabstop>
  <tabstop>lineEdit_generate_generatedPassword</tabstop>
  <tabstop>pushButton_generate_storePassword</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
